# jdbc.X
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgres://ec2-54-225-255-208.compute-1.amazonaws.com:5432/dfe88r4mcfter1
jdbc.user=elalzagmwgbzvq
jdbc.pass=jdn7BZXKE-nr9e8LkS3wZ5KLSD
 
# hibernate.X
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider


hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false